NODE_ENV = development
PORT = 5000
MONGO_URL="mongodb://localhost:27017/test"

MAIL_SERVICES = "smtp.gmail.com"
EMAIL = ""
PASS_KEY = ""

CLIENT_URL = "http://localhost:5173/"

JWT_SECRET = "somesuperdupersecretsecret"
JWT_EXPIRES_IN=7*24*60*60
SESSION_SECRET="somesuperdupersecretsecret"


SESSION_SECRET = "somesuperdupersecretsecret"